Fedora-HVM {
    ostype = "Linux";
    sysmap = "/boot/System.map-2.6.18-1.2798.fc6";
}

# Booted with PAE kernel (ntkrnlpa.exe)
WinXP-HVM {
    ostype = "Windows";
    sysmap = "/boot/winxpsp2-pae-exports.txt";
    win_tasks   = 0x88;
    win_pdbase  = 0x18;
    win_pid     = 0x84;
    win_pname   = 0x174;
}

# Booted without PAE kernel (ntoskrnl.exe)
WinXP-HVM {
    ostype = "Windows";
    sysmap = "/boot/winxpsp2-nopae-exports.txt";
    win_tasks   = 0x88;
    win_pdbase  = 0x18;
    win_pid     = 0x84;
}

# PV linux domain for Xen 3.1.0
fc6 {
    ostype = "Linux";
    sysmap = "/boot/System.map-2.6.18-xen";
    linux_tasks = 0x82;
    linux_mm    = 0x9a;
    linux_pid   = 0xc0;
    linux_pgd   = 0x24;
}

# PV linux domain for Xen 3.0.4_1
#fc6 {
#    ostype = "Linux";
#    sysmap = "/boot/System.map-2.6.16.33-xen";
#    linux_tasks = 0x60;
#    linux_mm    = 0x78;
#    linux_pid   = 0x9c;
#    linux_pgd   = 0x24;
#}

winxp {
    win_pdbase  = 0x18;
    win_pid     = 0x84;
    win_tasks   = 0x88;
    win_pname   = 0x174;
}

winxp_64 {
    win_pdbase  = 0x28;
    win_pid     = 0xd8;
    win_tasks   = 0xe0;
    win_pname   = 0x268;
}

winvista {
    win_pdbase  = 0x18;
    win_pid     = 0x9c;
    win_tasks   = 0xa0;
    win_pname   = 0x14c;
}

winvista_64 {
    win_pdbase  = 0x28;
    win_pid     = 0xe0;
    win_tasks   = 0xe8;
    win_pname   = 0x238;
}

win7 {
    win_pdbase  = 0x18;
    win_pid     = 0xb4;
    win_tasks   = 0xb8;
    win_pname   = 0x16c;
}

win7_64 {
    win_pdbase  = 0x28;
    win_pid     = 0x180;
    win_tasks   = 0x188;
    win_pname   = 0x2d8;
}

win8.1 {
    win_pdbase  = 0x18;
    win_pid     = 0xb4;
    win_tasks   = 0xb8;
    win_pname   = 0x170;
}

win8.1_64 {
    win_pdbase  = 0x28;
    win_pid     = 0x2e0;
    win_tasks   = 0x2e8;
    win_pname   = 0x438;
}
